#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C2O9kAq4VmtvMe0XobNCuSzOmLbLrzaW7KF1rKcGqyM2DdgupZcHgsaRbCOszKK3VyviQD7rZROGU06My0WW3KNwynlvHVQHKNVKmIc0Kud9h1INOuX4ADeALpw6NqLC8arMBeu3qlHGhMXqcUr6j/MPtJhkvZx4lTpu1bjTJY0omd10ohpQMMuzzSVeaUdnDYR+SJ6csvvwKRU6DJzMA0RTWzVbJ2tbDbU4qlveBErnouLMtvRBhQwEiS8JvP8lQufGDZop4PFMOrWiGaX85vMSNtb43XDQqnxI+qCdIozuQgItmXalnwlV+hFKUsVJ4Lh3Sk8ZPR0Ja1EsHTJTE4F71tXrkfo1fkqdzfmR6yGfhsnqvdUnldgvclUekMSGHsM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0HUJ9e8GdYTfqt1u7R1xwtWz9H/D7LZK4EMwTR3nvSJmTR47nj9vhJafNdhiILznz0RvpqsdETjogOY645rcp9nb57g5txPF3eUjcuO9VmFaDR6NMCvCHXrZxK4ZrdXx+GPFzEf/pUHs6XWn2TqKoUAfWd3jU9UHvrnRfg5blF6HjMO8aqA69UHBGZMEuQzmzFVFRj4qTSTode8GdkLFzg/Ec0sIZd4QLcAwbupdKQaBT9ZlvIEuHY7u1roP5UR1PlFzvl+Aa16FV/GPBi5x1OLkkabo8Ih2lZLuwiYh4A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="lU+TB/5Lc3MN67OphiD6NqZ2ZZo4eCzxd+af6jRWopmjnmmQymEuDQbaP6zVAuVN+YI0h2E/zm1zRv3g4fZY0Vp3GS3NCD2LOKHLkeAOCpOH0oFU4weOwLmZa6vJSXjf0E1UtKJFVC9pa7LIcESudgtbpNiXSAoqilGmiPiY0MJhkUMrDHdcMRUXkyZVggvBLbM1hwxZPy+0zJw53CuVYXkrTJ9h1ksAhRDOQoect+iesFwxafW5LqfaPkQAlPZtkYlQDkeQr+QH3f5UPgH2m1oN/QRZAp7x2bW2MUxcSw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="EPs3FvvDou6iCpHvOfWdWcEAzHLb1vvblA6IschHuC9Ubhkob8WxmY/k1gwe5qMk7hVGqbdZBa2H1GTmfNtK12hapqgrYJeixchLvahXXIH60nwWdK+bwK3LfQD5LsGNkZr5Rcq4gJtTI4UEZCyNYrkP6bBCGnnDLPIqtuyGNYOic95dHi3adbPNWz+78B0VRXW5bIP4KsLXoP5I2NpQY5vYCipZqQuSAAohUZ/pkKiOyM90uMEY8pK8D/hL3h7+l5H7X5gXwGaxjgUlD93k9qk+PwnebQzdoFOTOW9bRd5ghcKEpPETiXXYdXcHbbDKmtc/9Ya3ZVC0sOGoxdLnsi2yhylajklCS1kQ6KikF99b+KIAEzzRNHvbz0QqAGA="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b7c9666d53f7650f4f62de2bffbd70b52b3699abf9c3b9d430bcf742f7af452"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
