#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dhDovdOCo0/DJiLrBfIGL2KuspYp6vTyBqd44HBUkO9wU8CuM+N4dUY9xek8YNIz2eaN85B3LbvH6PeuD/V0s7UgUuubR/dsHdSQ0N6uAA5ckJX/dCuPrtJaQ43Sj+pm27oAXwshfZy6tPHNwTaAY9UiIMBPGy9r8Bect2HimGtxeoJfv86H6u6FICCPAi8z63FaBLiWTK0kGRZL1E8XU9aqfdFef+f29fOAeZPcZsnr6043nDz2ELsatvgXxbe/pu7B6mx9mmCgA97Yt3+AAVL38BinVeLel5EI3QTTPI3LBKSgDUlCImqpgBPxkSpTdvhe+NpVfVRW89usLZB3EwLH7TGo70G82Af1Wuf2Ij9gILgm1cQAncnGXPlU9TaU9gz73gpiMhOIoE62c1cknR2QnoEC0o/9mVNsYxuBs90hAesK+cVxFFt/wiMJrHk7pXAw+u/jA6/D7gKoq0xAUv5kVkk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FBxBrgKz9E1pv8+YNqdlcYVmgsoum0XdagGii2pNEzsC4nd0CLkniI7cbYdI3xajakbi9OJbmg/nm/fiRHoMZvXS0yBKukFNYC8G76c6tEy2ZwQ1XPM5ma4nBhuW5PyHk+/476GPZFN9t9k3SSxwtBNIQS3t8/FMCxoO7KzijS70jREWZpP2WwL7FLlKSFcHFchSlbo+iG6xwnImMjzVUJYmb9POcLCHuyX/cSJ79vybTafycd5LxkPKLdV5+f1au3NbFWZyW9FS"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GhUv0WBTbrmHMJeaezSNdRgvvR3TkSufc46sElZ1KjrFvsPakEv7KFiH+3iFPRd1TD6RAdzuNPq66CbccGL2dZEe01J67odw2QDEFoxnBkAZB1VZ65A+WRj9xy08qCZtEa/hM9t63xk89X6fKtwO5Ok32hAB+UbR1Ero86c64kNAeueDy3bpAa5OmhOcvQZARcvLcEZICHHkMN3ovOt0kjK0Mdpu2SJPYq+rwqH667MVUMwIdzqTaoNLxdeV12blJJVacE7RHfLU"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="de+/L21ZVv7rliF2Ut7SdbGI2uVTMuM/s9RRuLvgAvnMTRrxL5+cS5UMKrPE6/9+H6/5LoDA6e5h8OWzmsXu3MCwkAB6LEPJu8386aJIAsN9uDsewcUKwe3wVfblLITT4yMLEBS3c0Z9+bWGuMW8iHi9gNVa9DVJJWEo2fMKXHVt9uFAPoZ/FcvfzeWBIkFgNfTO5y/8nCz88yr8y8lkd/9BkeuHDGPwDcQS8LIU+/Fhcv7ux+3iJYVmPi0Bh/fWS8uhAITBZQOv"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b7c9666d53f7650f4f62de2bffbd70b52b3699abf9c3b9d430bcf742f7af452"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
