#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dhDovdOCo0/DJiLrBfIGL2KuspYp6vTyBqd44HBUkO9wU8CuM+N4dUY9xek8YNIz2eaN85B3LbvH6PeuD/V0s7UgUuubR/dsHdSQ0N6uAA5ckJX/dCuPrtJaQ43Sj+pm27oAXwshfZy6tPHNwTaAY9UiIMBPGy9r8Bect2HimGtxeoJfv86H6u6FICCPAi8z63FaBLiWTK0kGRZL1E8XU9aqfdFef+f29fOAeZPcZsnr6043nDz2ELsatvgXxbe/pu7B6mx9mmCgA97Yt3+AAVL38BinVeLel5EI3QTTPI3LBKSgDUlCImqpgBPxkSpTdvhe+NpVfVRW89usLZB3EwLH7TGo70G82Af1Wuf2Ij9gILgm1cQAncnGXPlU9TaU9gz73gpiMhOIoE62c1cknR2QnoEC0o/9mVNsYxuBs90hAesK+cVxFFt/wiMJrHk7pXAw+u/jA6/D7gKoq0xAUv5kVkk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="c0cS9g/D9SoMZoNnGotlfC9xnoRf8LEmI4ePp02H2umsHQ+I"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/SluQYSb8JMIDClaAIxDXRXyrh2/DTTGJ2XboJgzr/qLXSwp"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="VVrKzlDCxZc8ObH04alMTcOnoHrYzF5Pwagvbqj8rUyE2lye"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b7c9666d53f7650f4f62de2bffbd70b52b3699abf9c3b9d430bcf742f7af452"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
