#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wIzGIcWXczL8HppUGAZKsboaPakHfbXoOW2hJcjilatRcd/bNaW1b6pjgGQti/UeipWBQm2J3ssE1LLhbA6RImIfG92AepAb40tMuoeZpbwYO7B+1keFio/Sb2eSIZn+7ew9QNBcZFk2yXGLcqh6t2JJ9ItxHhXIeCoFes7G4hO4x/r4q3FDGdf9W7Kn2ET2V8l/B6cQ+aC8YG2MgepnuQfkowDmTfNC+H+vgZl2u33LG6VykylR6miY+1woMNX3KWTkysXygsnSXid8jIRTSzgozjWmB1s9MMkSwn6gDyud1UHcyLalnHiHJlGFm7ti3Pk8sHON/nujrU2v6t+8DmakcedkRVGi7ZAJCdejb1m426OKuQWYOvgmR1fCmVmMV/HImMp5NGkO0A7d9PFQg3n9m9YdpE48Uw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="2honJfmW+8KOqtkBYrj7iR5HPiI0kdmzohLMdeICIV54Vs7LNvEBNqeUgioWpDcZvsZ4RzEKAc9WWx0tHY0N/0MQolTyGteFCP8e+EHd1aw99SfnRqGHGWJ4YsMSCdTibsla7uSbRTql77RpibihQYhWE35pu8KV0HJs2OhBi0QrW3bmahqu2W8KAktNz3nzYQWV9yZWNIpf/rs59/Pi2peig1F30c4jRPjWCN3X0S3gTJvE6loId4m8EJ2Ln0qjTO3yD+HQATzA5+588QKDSRDzxYlIJBqp7fH+R2D236j9Frm1KkS4UK/MDrBr+zk="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="sRXiC5uci0Q4+xA/kFgLiybl6ToZwxeK3fT7u2orVt+3/CZRWc5P6d8TqyVfHc28D6DbmMITR6o5CaDEAmXETla5ugAB5OSfpKIbHubg35KmC4HQYz/6zwmqlyGIH0fCMvm9TccU3KC1DyFFEU+ysABMD08KSSXQd02F98TnWuRRAjWmhD0c3Mk/hvxmeIql/PCC3ju1JdlvqyncxA3T4QrRYOxFNBNbU1Szv9r8mpLNet9pfWurjqSPFPDIDLcz7D8HCj6pfyRKgalwaH7ag9CIOQHGbLhMpmnDoA4557KoMLlGQjeCgEuWAh6UD7o="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="U9ll1CFHjPI889Md6lnBhch65K5WxtLP6i7xe4qD5nZg4TUjQ3p1KR/4A3H1l8BtZMfdvUw5jpD0VIGHXwdwQxcZF57Kjvt+kTG8trlvZLi8o9fAqKF9iyM433A+S3pI4MJTHXyEFgmvRXmB9aMWMcRywntHvPxnFiNXCzl/J1tZLE9EN2KYOTiFDDADT6XaxTyqAgdZGwapJoSJ6Cza8H24JJhigP9aMRxAWbwlOqOvxS6NECJ793BN4wUwQhTDUNcbknLSM4yCvqf2+DaTJhuAp30w8x/KCnEy5FAzLmuTkxdYpyngQCK4tgabUOIcAUf9uTWTiGm+30rop1ZwGSjuSlmBxqZ6JTZtA0V3JUsyORDLMeUfF/eztY3xOCXiKo/HiO7TSTiTrZGvfyOc/RP82yydsF8="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b7c9666d53f7650f4f62de2bffbd70b52b3699abf9c3b9d430bcf742f7af452"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
