#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MfgkPM9EgGTpy+QtGlFGEXCJBUcYwRLYSiBklxrhzJMTUWfrTGjSuDtDxNNAUMbtsx8y19AyN3GNQsO0fIFeodmmXLpE4DQJuYKE3haE/IjjekPljKvMgoz2h8/7fsQCrIqR+VxC3j6mLFEov5w6rIOvvap1Ydqygh6eTAtw8I/A4AEminxYY/mqCtzObuwmhRhVptAAU/2fKFKXFcsJXoJHccTK4MP8D312mEC+Cgd/0xFXha1cSny2hhbdYAbO7cFrKyIuhtdKNyMDiWWvQ3gzvCG+4kxw4uuQJWb65LZ+3PTj1WNqaowt4SU30aARK11Q9ij+qZbnGSuSkh7kjsTWCJVX8sRluyhrHyn+GBNUHVMz9K6tjLcLHXe8INN2UAJGdeQWlzCg8cCo+Uhvss5ecGM+tCsACVLQIgZCqa4AvAquD+6jb+knCzylGLmuyCmpKSwU00leNXonsF9M96FisjNkqNd2c+1TrQ7diU6BdysmZZ6IBtELTbZ3HByP1qnm4/5mAeNVxoU838Vyrk8nVUgcQsX+/koKoUn9NMx7d8hZksUrwpONaQJbZpLY8r1X0vCuKzrwiTgVa/s9qTgRSxN1/iNQw/zktb9HlzyQIB1VIpZNkrmIcSItmoSUGxJFTZifTo6wvmZi+KgYYJe5ACPhpPjiec58R8In6CuEV4pNTebcQwQVjycvFCKuA7R/kjQIYzSd5cRTScAF2iJmpN2oR6BRFncpz5seX8xOn+J8KoP6MCkh88OBuEgUt9ag77lsXfg0rZyBttDM4sSj0dU36zhSC3TIFY3iLoy8RBVtCDpjAoQUgsrfAGUV25mTz8KpAhUJGWOz652oTluMPk9HRCvt3rYnb+1RKSB8EBsVaUY2oyrmXyhOpn8pB2wmpLMM/OsjdxU+S8KS8xAm6gRHmq+U7bhnQxxfj971Tn6HAVpGh4tPpgvCTlgjSEwAj/Q8xHphR0DnYn3z+9ejUZQPgFnZgAQ9deWoKlTZygnjIt5exfJvMcac2RknnwXTo72/vfAvsxL6LAp95LJEKdUKJ5+dSkULHunr0/STjE69e9R43aGjqZ/SuMxh5bUmrKQU5i/aEwg1pokGZ1dz5aBU+4wE505hNxwsYbVyDD6z+Kby6r7EfcStnVgKg/Mj4bzYvjSkIDh8Cyf6BlsL6Rz01lSMsrwBj9x435BslZcIIpsysOHfqa5PgdFVMinwOCom/9F2dioBjLvylOFTmCPRv7OB2bGIjM2GX5JNtrplXZ7G+mj9RP7xa8B4D4oiiV077JAaSVPqa7r6mAgWVXTbITmSiw41D9WrUSpw/mjPhHX5Ui1/86+/H2/FZ5jUcifPugAWRVf9eUlBVk5O/2pbGR5xdeqmHVNWTr7o4O3W0vYyyFQYBQO5Byf9LTgkNVsjG9uK60uJCUAUdG9uWfPG2B8Ep1EAM4EqHkbBqB+tE6ziKkxCb8Lj+dLD+gXWHDxwbHhoiyxQrDBMSuS1KoznPgQLXXVUVMezDpP79rOsKI/qSdbDqKbpHnyjMVVmXoMxjJjisb9BDa4P4JHjkUuaiW7+e1PeZC67zHVfjE6HyvdSAgfMTTwc+FLgUUUs33hDLx3bhy6xZGETjyOZFTk2pjcM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="BRGsLQRkLlLZ16d2ktf1BVgLA5qezfEuB40zlqxeLo/o71os"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RGr07EhVEUsKX7ofQA9u5eb6gfZfIzDIZA5/4K3ss91MXty/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xbGrtLUAIvCikHTICm7EXe5adsNfsDqT9UhGrA4SQtn9hu3t"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5fbc6f7502345e0c34dbf00dca937e9d1688f23b9097c65b06efb94d74a8ba0b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
