#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NzAQzlwO/gXZXBTKStnbWo0Izsur80l9Y7jONYVPZN6SSoCLY7mHpn8ppAhgfOr5yhDgAB55GGC1Ttjf6NJh2bQQ6w2uecGwrOJjOHzPjFI4L0skZXmJJKZ5UJGXEP6AtxWtxno="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tmTBfvlHLVcPPqH6d/DVQDwW18aI5/e3ZeCUPhYX2atAII5XmRDkZkX+yeqWgtyb452ZWhKlKrXJYk9OOQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bB/K9+l680d9ZyppItS5W28pZvpkqhomZPli9hCXdzKh36m3gMSeuH8JySJ/ekNg81KBGKd/e0zI9AQ/5Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dFutrhKC+XxXyYg4RHyYMIVIl+B6YU2LWIpLE7TjyfItY+G8ynKyghIRxR9f2VdveS12nxmy2KhjBYDAOgO1vM1a74eOC3zDqJOJSqkJ28fI/YhV6hZ4kr/Tq0r5"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b25ab8704409540ed4e18a036c6966b336e3a378fcc0ed9c84ae1eec8a1b3169"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
