#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rDXi7bKIvmnDlI8VuNeQBe1zit9k7HfQ4ix5IOYM8B5gtZMKi9KDGzvDDwBmEXwpdsoMIqcdZv7OFy+JpD+OqlR64j/vzbU6hmhgLgAjoP9mC2a0lnBAl+GFejW70Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="llggewNocrqg7runFFyjuOxdneB9itrq5napXmvg/g+w2nB1dD2pjLXeheft+oAmSA6h9Hkploah5cD+mdkpaPeH126bEeBUsp3SwOtywg9TvNBxYmf9JNvotfVX+VoQ7qNZ"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="khNIEPvCYAy27RAEfjZ/uuuJqkHPlLAEbRlv0H1hiQipPOFaH0lDTuPF6x61U8i86mSlwBRrKM+yfWebcBTdGY8usWJGGwzV6lWsFFMeLmgW7j08YHlj5EtmzoWdXPqNqWjU"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="T1j0Bgt7s9mV95/RXBptlxAro8sGqxWTfhjcPSmcRnEM/D6gEx9w4L8aP8RZ5R2pq4dSqvyEHDue+NJBD0CB4fvGhbMPSicE9BPvbIZs2L0+q3nNk1vviiztAloDrWVzLg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b25ab8704409540ed4e18a036c6966b336e3a378fcc0ed9c84ae1eec8a1b3169"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
