#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+PiEvBTJtmB/z4Sd8ULYVehjIdNBgDEIBnRBZOtfgnpxAqmCQFyNbePaBdebVB30QkQGtNnIy6dAOaUH60E6+XnlpP7dEcxYrOrgYQfjJIewr/dnXrGyHFPesaj+oZlITD8l3Gg6KztdDrD9D2nBPtUE1Qx3Q3x9Z/XzSu6vOuaLRPHBx4Yb3L9cHsfypV/GzuNtWSGpyuEyZO5qG/xlO6MFIGCve796sdvAMIs+xq0ecZL0EdrNlmv0BNZaWYOAYY8QFPTKczKLGMKz3HHvuxw4UPM8xBwW+jqFmVd5I03pYTcicJ52I4gCarnx7VpFtmzWXj+oqGW5F0WvtRmXE/KpCLjgXg1B9EbkLIwQTsX0NReUlqYHMsrF4Zc28nk/jNL1nttOimyl2u7knf7iOshLqWp6Q5vlzD/auQ2Eq3cMStXBosWaK0lJbIi67at1vuWMJWgbB+XV1UUg3BjJUro0V4s+ADERmvighCDtg+6Psgf/8QwN3C4FHiaj5I3zk7JsVxwdYR/kwhvKPxqKkdmjGyk3hETmKmDi3M/dJvvzQosXoT9PLju3ix7Sh1WwmArUJqEz8rdMn4JFNEsnNe1LqaR79rKU6PwKKaJ8A9BKJaaQ7tAQ9E4hpfQr9UdhnwXDf55AjQfoRuU/b5QWyyD+1//Dq0/Kzzx7/TPcs0QVNuw9jh3gwSuOr/Z3+0eGpkJNsye1T8YyUYWCxBhUpGnY30wbpNjrWHjZV+vYe/kaENrfwMMgpINvjwuNts9Ok6e5ec0Jr9FCo1v95s4ImJBYcyej++30WFJP1uDSUuLjBo4fYKT7Y9XtHrjsyQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="3FdEACZhZRJZeUOAURDMGEkwHruNorbAh12/iEXQGHt0/r1GbArWMhIP45LALBQkS7BscGCcFsGkGrqr2u4hnQHYLxRnyuSJP+KKd/3DIt2Bq134UpKddfvWOuA1TaXyagw0LMx5RIu+1LVo/a+joNwCo8F71OvYvMlIvjyubjkrbh5vd3jXW47X+/eF6SrbPl3rtvwyOqTjfzgJHaglSzV8XtW0Xu/y3zhNRiVNThvwuebckabJtu2WGyYlYrJhAqukBHKcnOD7rYVx6FIwp6sZUYeDnFs1YLYjw4mx7jvH"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7QWuM35kNbouAl5nBZeH7DZg8MLSiGa9Acp2Db0tT3GIO5fwil7lxjKzpCFEL6ClBajZLqcseeUAumMyQbBIZ+YbOD3L2Np+rEZRWfwabbsF60XAw0A+id6zgPIlkgmXvYruqdiUGKeYuHBLL6AFqf0KIdJaCaqGQUoXaJueEljReuKolUi4InveULqSqQawA/RdZPpbWVu/kdE89EExQQbKQHRKj4cGwtHUgqfGKfuHQIIoA7UwdOeuyj4myuSi7aAIP2wxl2GK9DmQfNXIa8q+NqhvYrMguKEinw+ig3v1"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hAqWIqJdZacwZXPGjWlSOPl4N8P6pwAiPPEAy0imhQldLLOFKwIyCTFjZTQQL3UAutbXbKNKYGe3blrt9Sq+lcn3aVFIMKi4npKMqNcDzCLTZxEQA7YSkbeDe5O0+/vfTcOcxbSKE1Hmr9u7Cc6hPw9rD3yjbm4YIOLixqrrfKZsCnU6WbqJQexLPYwdiKDo0Es9pl9j3lrC3p6bs5J3m/CF05dsGOHaxE004OZFhcZ2FuplrSeLgIC6efCws2T4y125gF7BxPvQ9fLrMcA3G7DHW2QiYY+d333Wf4n5yo16"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77aa43100f50f2ec6612e26dee7de62382b390583055673ffd2190c5511cffac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
