#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0Gp3OCCEz13FNPc2uEhii6Lj8pgxQWe16s+5t2iVsUThwghiPI0G+Vjw9Xb5EjZrDX7aSzW9b5G01pl5uZC6MSJokrn1/AIoE8N+jeZNFA8if1T3F+RYmyJ8Xn6a/ixeMe6aWwS7QymUWeAAPoWyxZv4lfh5lnczk1bI5kYeeVDaMPp3P5D9uGkKO84="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="J0GtV+Dv6wMYsFyTxYfZGildjm09pxLdQVZ1FrTVOC1ncvjEvGx588uwtJuFv8YParghVyGa9qTtXeeUNbUjllx+Xs+MI2uRIBA6QGfmoyux7bu3rYDafvz+S36Drg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="r+CdpXNqqUaIQ9zXAYHJZ+QlEnKJT9D8S0+X2Lwa8hIXdVxBT43hAyPyfOeWPAP7Qcn9bB56Q56pef5yixHmRGTT4/L0zu7/U4YkTo4bbD3Ay8kwJ89jEaj0MklEsQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="T+v90pgNm2tWCj0I+0ekypNEKhNbEFVd8cVVYK/CDQXaNq/gSa9aIF3XNSoWP667SpnqdLjCmcTjgvgMfGG9fmzg1D/77RVcU38qYLG1BK2E/l5JQY8YWadyh5ostw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
