#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8cAcLJ796ecxHUTSGH3PUBtUbq/poykiivR77lJ7naQ0UjnzKBOLS1C3UoCh129IqY63ytkfKw12yEd2Bc61/47DAfMXm5pUHpg5Y8wrP72J8CAB7vktu9HKSB2kV/plMwNBs1eWVtqJV63kfzciZqal+5bw"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="lohZdHXZ43wxOR7LbqEmpFN09oDpaXMwmmvoazfDLiKJOur+igdGqLQNgcYGcz0WKB9Jj5zlcGwa2lRMX0YKmEz9jiKYnQvxhUdZp3xte+dKDSDgO2m9ynISy13Dehl5SJ22HpYUN9ujV2afcF3nvEB2vueapStmG/vld2+4wLfhyWRV"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="c3p8UtSHfcESc8d1sTiGzan+G83AeSztuQIk1WWtbLNVQAHPqhW/d7uE2OWWXJ7SPTBiNwpvYhu1D6+LIHcnLCCtQqH4IrYBP4tUZSr6kpqot/a/kkOJooR4E/IGbdhMx5GAvmMMN+J8VdsoCTLAo6YHRsA0k2IFWzEW6bGnoQPtqRHc"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/7g519jvsX+xYnQ9xGt2weGX911Sy7egdJiWab+cnQF/5aH1V/qxnKx/J8UluyxOQzeJoMhJkMl0P/fpXqud4fgOubyT6QH3UQKDLgNKRvh2Z8x61Y3v4liEnM8t8hwqQmRNVExKgIj75Mmwd1nvK5BMvq9gqWGFjrDm"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
