#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VzW5Z2Sd2WwzBpM2C6/OWMrFqoRGHqCMDK+QOH9gQKcoTp0DXwJhWz52tOUniXkpC/Ba0+Esc5IPeyKcKYwmcO6MDAFS6fMuxwpc5wAhwteVM2N7cnjPoUljPURhK3anmN08eGZfi2lKol4wm1qLL7wyh0BFuEtfidQuBV8o9EHeKkcM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="J0GtV+Dv6wMYsFyTxYfZGildjm09pxLdQVZ1FrTVOC1ncvjEvGx588uwtJuFv8YParghVyGa9qTtXeeUNbUjllx+Xs+MI2uRIBA6QGfmoyux7bu3rYDafvz+S36Drg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="r+CdpXNqqUaIQ9zXAYHJZ+QlEnKJT9D8S0+X2Lwa8hIXdVxBT43hAyPyfOeWPAP7Qcn9bB56Q56pef5yixHmRGTT4/L0zu7/U4YkTo4bbD3Ay8kwJ89jEaj0MklEsQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="T+v90pgNm2tWCj0I+0ekypNEKhNbEFVd8cVVYK/CDQXaNq/gSa9aIF3XNSoWP667SpnqdLjCmcTjgvgMfGG9fmzg1D/77RVcU38qYLG1BK2E/l5JQY8YWadyh5ostw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
