#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vh+2jWT0JjinHRxBe+Ry+cxt2Mqv+RwhTXIZxd31LOze/usafSGJKha+XBvnSKkpkULL2cbfntsZM2eFVNUMuHmiP07hk6KR36eOyHz2yR9rY93AK8zSpm3JyXsX/z7pmwyQGGitKeJaHMt5GbBzRpOPthBCRQBLgzv8zCpQIsLtH6KDuadsjjos75kq/MOWyifjgbiya5JtSo5Pn+bg4yaRwe9aM1mcbbWKoymKC1x5iJGl3iWUNqrbOCehZvRYhRFR1WpckxxSWZ9TraALUF7eiNsoZcnGk2Cty56+CoVPE8dyfcFbaZj7JwBB8+WgtOmXUn2Tk7ubWMjYfoRegBumuIt/tyZLkDff5mTCOm16hkdhOhUKfW8mF9Rf3/enXIKi9+3LK6CNJnDDvfmzFXVyAibTTaFaY9HRdihdM0mkwvkVBAQB4jEJTz7VnRDA9r2FR48gmKDM/YTZ7iun4no/UNRHDjhbGW6rX8kPJM4LV0LFBIJvRREpaIq2SC12FipclUaOuS6W69PxpflUlGxUaFo="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="Ab9ix8kc4KIUZeAh19P95trhBZN1lAMq/oBjM5X8CY3pgjuE1ZsOccrq0nvlQMI+kmRtYWlvNC4M/BQ9gCEBbBe5VxN77SLM/j6iziYT5nA+84QmmWbjEYKfB5cKdigASZRlKJLpng83RoYOu/1X5b6KT64gLJ91kEbZ+xWD5BcMAtSDoh/of1i5tU9V/hdOG+zXMV0uSV5P7TEjixrMAPTGKIIRn+bIpdYqB5DbFL0Cp/cCvBeM71iLCApiomIMfNBT6cV80krPgMJ/fAnLyF+OhY7Va83zwpWM62Xt1vrnaopyXF7S3aZJO01V3weaaSjqRJ2vkkRdERjWTRBjGy0sJWyQPcoTMmlU7InvypD6BofNEGynP44Mi5adohnz63UJNJs5LLiSVtwg7p4VVZZfu3Wz4TjBlZj4JVnJaIHp9J6Nn8WGNoRrYTq4OYrZptMJ6C7iMv25FWys5kXQ0hUYPuDS+uRlfrRW8GLaiI4XzU8xmQCLhyVYIeohqKhtkdKnJgPrT76sjR6MQWP6Ry3etgg="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="/fiDjH80vUx1R7mA2uavKtsuahCK0+DsFKTqINCj+Rysn94ZdjDBYzImv/2hmm/c6RYUR3PoTRAnngmswjbD2sYSJKn/gkfjCLMrWz2o6FX4ks87rDJsa0hjyp5V0TAEcfSN3AZhgBr/xKcsPz7BS1VQXqshD7fXOiKxydoPEfW0WPGRzQgwO5gM4ZEgN8b5uZNEIiMOkP1wkGfaI7IPSik/lAXLo2/51SGl9MBiDZxpXoFJVlMxHNdxmJ0IVF1cnQEHG4g5dD4IvyOwDGyBw9M9vIbHG3bo00uB2EIqvMRTVKVpN5Vg9q1hXw7E6Qj0IamySCnVPA0f9dK7d90Fl8AcH8jPyQdcz3NVs5wM41xk/rZjde8FaLNRs9sWjVuwYOLOsea2Jn5DDLAJO0PlGEyHC3z91QsLX4SC0lRTrZNX4j9XsKihfsh9x93tMkoc/BKeWtH/eR7XSMT5tnxfxQ0lA974uErBy3e0jIG8tR2PUtWyJI/+lvaz5f/pwtc5l+VFALbLvidfJ7xwqbnE17VzUGAUkWV72aJJIoaA3OYRxzfbGFJtAizezUkOz60MmKNG"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="qlbNHyET4FOwwAQDA1L1a6yhTU8Ka7P9yHfQ6ooaESCIwUDjUAS+6Iav3yDetmPoFI8DLeRspZUZwtFXSJE7MWEgYu47ZGlYNUFT1eGDpS+Wi9ERoAhreiMF1M1LWtlSFJNXCCRPvBEJVA4nP8cE3DQz1TkTSWU4X0ta7wTEW3Mx8X27nQAPzIU7d2jRQ2PW5U+Odb5svgAY2OGKMMAYPMHEUr6yPuWj/cRqfRXzXUGMz71ekJWBj31WR2ZJ/s2NsuDKzzguFwF6SdPaLJawN8qMw+FF7upcRETzw2lKTQWI0yp6NRKI5OYlUDAuA62DuR+7jXCYHtsc4HgvhuBsgnIbuPPM13UJZngAUlZ75a/2v+eI0hLg4QFeRDCx3VUoYrpSieGqpymQ57ip7OIQm9koidL2CQ0uVME6My/GYipqpxbmdn7p0neViQtVVMmSFQw2R6r9M/g/zrjB3Hb2qtqEkGD4GkhBbcSTnXyOs+V4oCap/7z+XRGOH/M4N+MHT6W0cyOgfKQaMedyLReW+D5r0LT58sC2YUAzcbob3HEm8Gv9OuCtdXxFerS+owy5IuniA1F01rQv"
DOTENV_VAULT_PRODUCTION_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
