#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vh+2jWT0JjinHRxBe+Ry+cxt2Mqv+RwhTXIZxd31LOze/usafSGJKha+XBvnSKkpkULL2cbfntsZM2eFVNUMuHmiP07hk6KR36eOyHz2yR9rY93AK8zSpm3JyXsX/z7pmwyQGGitKeJaHMt5GbBzRpOPthBCRQBLgzv8zCpQIsLtH6KDuadsjjos75kq/MOWyifjgbiya5JtSo5Pn+bg4yaRwe9aM1mcbbWKoymKC1x5iJGl3iWUNqrbOCehZvRYhRFR1WpckxxSWZ9TraALUF7eiNsoZcnGk2Cty56+CoVPE8dyfcFbaZj7JwBB8+WgtOmXUn2Tk7ubWMjYfoRegBumuIt/tyZLkDff5mTCOm16hkdhOhUKfW8mF9Rf3/enXIKi9+3LK6CNJnDDvfmzFXVyAibTTaFaY9HRdihdM0mkwvkVBAQB4jEJTz7VnRDA9r2FR48gmKDM/YTZ7iun4no/UNRHDjhbGW6rX8kPJM4LV0LFBIJvRREpaIq2SC12FipclUaOuS6W69PxpflUlGxUaFo="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="Ab9ix8kc4KIUZeAh19P95trhBZN1lAMq/oBjM5X8CY3pgjuE1ZsOccrq0nvlQMI+kmRtYWlvNC4M/BQ9gCEBbBe5VxN77SLM/j6iziYT5nA+84QmmWbjEYKfB5cKdigASZRlKJLpng83RoYOu/1X5b6KT64gLJ91kEbZ+xWD5BcMAtSDoh/of1i5tU9V/hdOG+zXMV0uSV5P7TEjixrMAPTGKIIRn+bIpdYqB5DbFL0Cp/cCvBeM71iLCApiomIMfNBT6cV80krPgMJ/fAnLyF+OhY7Va83zwpWM62Xt1vrnaopyXF7S3aZJO01V3weaaSjqRJ2vkkRdERjWTRBjGy0sJWyQPcoTMmlU7InvypD6BofNEGynP44Mi5adohnz63UJNJs5LLiSVtwg7p4VVZZfu3Wz4TjBlZj4JVnJaIHp9J6Nn8WGNoRrYTq4OYrZptMJ6C7iMv25FWys5kXQ0hUYPuDS+uRlfrRW8GLaiI4XzU8xmQCLhyVYIeohqKhtkdKnJgPrT76sjR6MQWP6Ry3etgg="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="hVJGfmKQpu5RDp6gL+aYN7MDiWXLqeOobZz7KdKuAfeU5mXuyzxfdpCgDmMQOg0aiyyh5tjw9m6QVXw/2vB11HBGbaeVx+07wJ+ji4BF7ow/BxnvDrNNnEpHeZSLyROlpV72SxKscCAf8dY0NJJBI5Jh7NfUy4wUUz2ThXXonHF3ybx/dynUamyryb1Af9JHSFAoRkHZxwoUweXgOfqD+O1IuAJSyo2N59BDCfippe0hS1e1wTFM/K0nBC8gDbzFDyTmf6aO4MdQNpsDfSu1QJY1rBXuRE/EA01Taxjdkh3ri6Kd7gczwOXV8EI7zOfMZIUx1ykhKMi75U4ldGjdaQBSWarn5Br/4ovwhRuqC/Vwi84X3oaPwxZItJNCVtkGTOyhIJeybFgSOulFHBA1OsByoH/73HJtxmvH44b0PpmEYnZG3SamFahDbBMZ/+r8pUHCCxQ6Hll2SGOgj8zik8g8MKECuNqFzez/SHYFX6N0tvTITYpBLpT7mZo6NP5tlmFYjV2sfkAl2ngcTJ771xbYqs0Dl9FrYnxSL+42XFTUMkBO4sr/BTE22Noy8zgObxpNNVJ8SVg/LDTgFFSjlw24IfUbv9sFP8u29HjIGmwAr+4yLQDjkcjkShs="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="b5LcaFRhjtRuXneQm6OY+cN07mn50SEvYkVN/ILYlE+lGzekZ+N6UPfwdbwlbvjTtQmNlPQZCvZsXuijQtBJ2mQ+0gx14Uv45M3xT8xCcwEWRm7mR8ElgDazBeo1Yqex1MgMhdbT7PxtiKGA4landNK4aHCyISD5r2Ncz4qiSB8wCkkQfiBx9WjhBAKvbc4sJTc0GukIC6MliYOpeQ59fwpFxh5LWDMKknt8SxMH9xTymEO43+D2rpDVCEDj4g2bjXEX9o+JcxDS6+uk39xavUYPUI/A3OodQQ349wptzWEAIgx1U7brwHJqO/KRNb52Ru69vWhxGva5NgushYbwak16/yORmGOCDetOyjO/Kq9xcKw6m6PMrfp2Ry2PCaup2nyRJEZ07MsCm3gVzI+qSisrWL+fSapLEwy4JimsXlv12PL/H4WDCzUJR3AnXKxlepe1SLw8NZCgXTMW+Vv9SaHWiifMMSo+q8ZyDiyFbFWkQlxErrmuKyuf8leHqh1zIJHrZeAktlJRMP6531JEDFX9xhHPjFCjM6dTPe5j9f9x4+Xqcck/KvusuDnmTT3dTWNTLaVLfM9OTpW7cka5PSsIzR7vjvuA/HMQBDNs0SmXkOrObFwVNn3uLpWB"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
