#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Tgy2tSJX+86/sLsUlcDlM3C5RtRhXLhZaeP3pRS4Fyclxk6sMmx+NVMhioQwLgBOWOMVrZ+d7lAQK+PiCsCi+siTFl2XC+/ynNW3M4mY5mi2H9ucAaRRSKnXaCu6eIjR3kQPYktngwDUbcr4pxSNmBdGT/Xwd7KfnoC3LOUBOqU4N8IHx9250+7nulwTc4ZG33QMg3RVccdl8+YoeclTaTcsUUHKeH+4XYh8/oHMKaRsG3TbCrz5mfy8X+7/8EIJIp8ZaAaKIAeVyrGN0uTsdMUgueEBP2bwCilbTd7553kPvW+Cza+/xApEmuXMbPTzmRnZcBCMM9SxE/z3lz2tvdFc/skwwr/nbENxBe+TFRlDMWnqR0l3DUfmRiCIEAMPGVouKKGP0CDDHTVxSYiQkCgxuWBO9OA0SA1BnzCC7LWbpMIOxukdWrssHvb3/2Thi5/xZdyfUqRIsph3"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="CHOh3eYvD788adMZPq6ju5yHmAGzOMJj2gH2ojlgehqd1LvxuZPelesJQtbu5v+goxKtVk+OhZK8K22h6gK7la2jasH64yWpN3YgfRJ9WcywGTP2WlgpYUtAIwZwjUvw5M7jVm2uvE7A05JyuNzQxz+89rdvVyqtKGTPniHvE5ZKtyIyUbhLBFCqtCKTeeulqqmx1iYCsVZaeAyAFF2KuTlDPX3A0ju9q7VVil/BT3meGtS3wEIQGQj9h3Rlm7CC7HVKBi/Wie6mBheP76uRqhMcrIxrDjeclSibg0CTlzKIoWH1kF2pE6FAhbUIZR0EMnpg9DHDfAAliLuDmIbA8/EzVvzgf1UxRCN4OIF0eNHKUA3BmD2legau56acu10pFd+YfoUKlE4pjEZMVi4SU670AU+jg/MCt/NUzoM7dLE8pYyYCzdRmp4TQ8iKxCSsWQYZ2POUBtnd0shy"
DOTENV_VAULT_STAGING_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="YCdjHEKFyG0B+JmJx5z47DLw1uzy727xFhbHK/w5T186aDaSAkzx9wyAFzF7s9wGc6JZinmzNvn5VL4vwjRlIzcnNCb1OZpmvLYeFsYW3+jL3FumM1IisLgFrfSWAJCpDyeX0Mdkp5P9GgYpTb2USrFQ1oXcJAFa4IC2mqfFWGWMjpLqqon1tlYZaZdw9uwAUXKCd6qVUlEtiHdp5EUv4jQl3q0DqN8tpzuwPEInsVX22+ndJ930JYt9RAm95GCJaqdovGwBhqN2dvSA6k91K0rZHAN5xveNdHRm9X0yJ+c+rYG7cAr8690J8NYqjcbMhUSNHDAnaxZdo/tpZqXjWfQnAnuNuhSojhQ2lyB2iAN5kGnwrd3Fc7xz/5J9HzAQcBbFlZfRYwaFxIM6XJrckiwBgARhhNaC9COyhz47iFHAcWcey1CrrkN2beNYFFinKZL0/7aC505gKasEm0LKS29ZlRLkLz1vZderA1wcNxWrqa4nWHfflktWbxPn3N09bx+2jDfUhh8IEalaztfFZvkOfEoyI0LTuzrDCAfMwo9RYWOkIoKi"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="77CD/oJwWCJfcUy6SbxCp/jVv7M3FS9oEQrrkw/qLWlkYrKj7EjDXzzk6kC7FZNL/X9CmcX1uPZ6pYiiwSveVFOhPPOuUKAPNg9ZulvZMMUpyqNseaWxnTpNrVMGqIu/Dpups6ntqWeehFBvdZI8QPUsvmgvLPh+PwH9v0CJV7i+Q5zPrnA7X20oKksBEo+8McIWYIQxvo/iS9pzanPP3zY5thjVHJam96LNX+QQrFfejUC09+0JEucR+HiOyaeEFai+8m+CZ84AKU0YKDaRedS4hYL9vf+f1BXf0j3kB2W+ieMqDAmFuQyLJ+xAo1ZKNUiOXRCVGs1SAGL2YWHH0vhKuM265wvxG+SJV0FvCIzuCKtd2xtpojaLO4vfEkyS+lICFnuoHNeGtHFDSfQ5Ig9jGz/hD3xGMmcBplAw8HM7/swAaVmPqvj3VKVoVD+asNlSDhULOTwZHUemaaXgDXhX5U4mGYZfvq14Bul97biuK2138lHpAxqlHG+2l5uxaD7cUMq5HveJ5XWl20Ce8wsAwEt2npAiHj/4wmE="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
