#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="WCjAPyvjDflFUAnkEfucgOoT48mTtUPXHEIU7v8/LdMU498fjijLwSbsOF6SunK+ZGWiV/yoECR3Awlh+uEIN7A1tyTLOaKu6fmhgk+TIF3lWll8jFezTY9bdvgeYOnDycD6C3G6m4sjVINw4VbAL9vXplaPwv888v7NXjIqKs3Ocz2LRYiN/lu6xcb9LQV5ZPT0AU8mFPeXVBvi98mYpkG3qo1iEdJyW5J5SlHchEJvRu+WUg+74MGApZrbCVTmgvpJsQCoFg4uIq3VVrD/wNpwrQO3cwWrl3Rb5IhxqExk73uxNloGxf4zHdRAqgGF90wS1dEFaMKUIxBhsvs8VgkLPdD7ocsqrQo2UAXx+VPR8FwF356ckyCSLPDtUwvhYSu7RXj24Fu6hFPXNaggK2GKY6SzNreR662j0B44m4rfS60M9oUK9upyCx607RD9j6iV/QR4ZlfjFGg6xJiH4bMxXSQZFPN1n0WHSey1aBuRwROAtEFlGvcX6nSQgtsZkaI="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="lKEiThlr23hGR/kc6fypZ9KIMTVm7XXx/4KAQwWkDkUbEdeZKNrb0Dh/88MD5HiFLpq06M3Se0m3lmzlOvG4fp2Z6G3OTpv7UfytSdK3k0mdJevKoTnp0pDxuJY5fRDMo5ETjLzJL4i8w/mHxnBcJUYpfsSI+qrAApQJD6LzxocOqtMZLcOkJabSJ7bZjjAroHHYA+K8r9QW6X6RJXyp+m0XcONCos0sZqq8izZx212sA3tCbj/6eAKeWBd7Yw1U0bt6LmtnO3qgCnYJ5BrRR7aSSDl/RGLHlBH5FznN59yZGtngQlpRMCxr1Lejym9kMmVI3m7AE/YRQZuww5oPVJlVxSgoktsyu3mqs2YxL6sAesMvQcdOAmDImAN1vZOCKRcpBiNYCyfAtPAf5xJ3ynB8MBnSVnDoF5ztnLQiSnkcsvZ+KlxMepzs77pcn65ZJyUKiXotAQS9hxLFrBet2ryCcRI38WsGQpUH97IPgoMagfteElWybrrx3f/44JB2Ucw="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="96nlyo8KolLqeJN5xaux0+sdvfsf/irT4QIJ7Zfb6SczodCs46x9Sc4hnAsHN/X9a1Aga/eaelOKXs4Y/r8/SVA7QGHkSQW8iJOwWpl96BrRJQGCJ/I5AJEs2aXD8oHuzaCX6Zo5JlBbhGLCpvdUXzpIM4c1/BkCZoewvpCYx5XvTO8rtcu93PkFAd1bO5xFs06AaoUwmjcTrPYt4xBLFTO57BjIKot008agvY7/pMqMJh7cvZMKC+ShAdNO7g9/8rnsjVwrdbVl/EVJOy7Pq0kxSwZuAnPMD2aOXmYqN+57bEaKM0r/+M9JP0aGETMM4KJdaiWPaoMjQVI60b/yFxlsocqy0WcPvlMKMj50yO4NgQr95TflcGsCUVP34IesWKC2StoFnDEyeqWiqo62GdH9QeODy6APjq2VZkvRPpDCP7tGOGtmGQ0TA6fLqcDpEkc7itWO5O5ghMxl6zJmiPAnxp8dhWVjrho3hTkPXxzWwZokMisq3PIYoEtIAaiIU9NGq4DKiL+wDSLBT4HO9t+tPs/TcWx53mGhFejOY2C/jlpFGg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="AECLPswtWinMDSK+wjGiRDHh5pV1sbbXetmn+TPJY3cxBC+BB+wBsLTTQV5oVkBcobkermIqYkfLuUlGgVw2m+Jd3SUwIsJHyPDlshqgdmKJLlEkk5O1bPNzhW3/kuS1DupAddGoZzIj7lbddZQkLk6/5zAPxzNYJkL/4dtfK9OpX8zxWJvWfo5+t6czRkcqDZH1P7LimEWl+Xow5za8eUcc8Bsilrsnmx57CrkAZ/khLLS4AqrgvdpkFE/AALxq/O9a33xqbcXf/hmNNoqJhq51i7eifzlDAfHWSjqcUUMV0iWxNdZvEN1tVOiBwUBj0vLCy9bSBmgmG8vnPnhdWIHLlV8FN2ULMguZLBxgMUnIcuuan2uyliixeHnZcU+miU7IyfDKZ4tsamYbcji3En/tYsgr5RpdEN5DLdOgXVX7nT5jiPYMXdtUox7Uh/8tT6R+49cXDZ6sSnUEdJU3HpPqZ08XQFrMLnQwXPD4++Gykz4xzO9vB3CoGXUv8ec6dvyqKCjkJNrkYfOAH0V9f/kk1VKquIb4iNwZ+xY0y1+NgvI="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
