#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vh+2jWT0JjinHRxBe+Ry+cxt2Mqv+RwhTXIZxd31LOze/usafSGJKha+XBvnSKkpkULL2cbfntsZM2eFVNUMuHmiP07hk6KR36eOyHz2yR9rY93AK8zSpm3JyXsX/z7pmwyQGGitKeJaHMt5GbBzRpOPthBCRQBLgzv8zCpQIsLtH6KDuadsjjos75kq/MOWyifjgbiya5JtSo5Pn+bg4yaRwe9aM1mcbbWKoymKC1x5iJGl3iWUNqrbOCehZvRYhRFR1WpckxxSWZ9TraALUF7eiNsoZcnGk2Cty56+CoVPE8dyfcFbaZj7JwBB8+WgtOmXUn2Tk7ubWMjYfoRegBumuIt/tyZLkDff5mTCOm16hkdhOhUKfW8mF9Rf3/enXIKi9+3LK6CNJnDDvfmzFXVyAibTTaFaY9HRdihdM0mkwvkVBAQB4jEJTz7VnRDA9r2FR48gmKDM/YTZ7iun4no/UNRHDjhbGW6rX8kPJM4LV0LFBIJvRREpaIq2SC12FipclUaOuS6W69PxpflUlGxUaFo="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="Ab9ix8kc4KIUZeAh19P95trhBZN1lAMq/oBjM5X8CY3pgjuE1ZsOccrq0nvlQMI+kmRtYWlvNC4M/BQ9gCEBbBe5VxN77SLM/j6iziYT5nA+84QmmWbjEYKfB5cKdigASZRlKJLpng83RoYOu/1X5b6KT64gLJ91kEbZ+xWD5BcMAtSDoh/of1i5tU9V/hdOG+zXMV0uSV5P7TEjixrMAPTGKIIRn+bIpdYqB5DbFL0Cp/cCvBeM71iLCApiomIMfNBT6cV80krPgMJ/fAnLyF+OhY7Va83zwpWM62Xt1vrnaopyXF7S3aZJO01V3weaaSjqRJ2vkkRdERjWTRBjGy0sJWyQPcoTMmlU7InvypD6BofNEGynP44Mi5adohnz63UJNJs5LLiSVtwg7p4VVZZfu3Wz4TjBlZj4JVnJaIHp9J6Nn8WGNoRrYTq4OYrZptMJ6C7iMv25FWys5kXQ0hUYPuDS+uRlfrRW8GLaiI4XzU8xmQCLhyVYIeohqKhtkdKnJgPrT76sjR6MQWP6Ry3etgg="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="hVJGfmKQpu5RDp6gL+aYN7MDiWXLqeOobZz7KdKuAfeU5mXuyzxfdpCgDmMQOg0aiyyh5tjw9m6QVXw/2vB11HBGbaeVx+07wJ+ji4BF7ow/BxnvDrNNnEpHeZSLyROlpV72SxKscCAf8dY0NJJBI5Jh7NfUy4wUUz2ThXXonHF3ybx/dynUamyryb1Af9JHSFAoRkHZxwoUweXgOfqD+O1IuAJSyo2N59BDCfippe0hS1e1wTFM/K0nBC8gDbzFDyTmf6aO4MdQNpsDfSu1QJY1rBXuRE/EA01Taxjdkh3ri6Kd7gczwOXV8EI7zOfMZIUx1ykhKMi75U4ldGjdaQBSWarn5Br/4ovwhRuqC/Vwi84X3oaPwxZItJNCVtkGTOyhIJeybFgSOulFHBA1OsByoH/73HJtxmvH44b0PpmEYnZG3SamFahDbBMZ/+r8pUHCCxQ6Hll2SGOgj8zik8g8MKECuNqFzez/SHYFX6N0tvTITYpBLpT7mZo6NP5tlmFYjV2sfkAl2ngcTJ771xbYqs0Dl9FrYnxSL+42XFTUMkBO4sr/BTE22Noy8zgObxpNNVJ8SVg/LDTgFFSjlw24IfUbv9sFP8u29HjIGmwAr+4yLQDjkcjkShs="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="P3j4fpQ9D3sCdwwPtgW1X1J+vOtgz3Mww5SR4hxQboGx9ptSuMTOH/HE1rj5gAVGXlTDoJ8S4ylmJF7f/AEXkLEt2wqsskzLsXNaUDpOTX3Z4oLpdP/nxsZgvd/M+2Ocama+dDZzhcAxeD82NmfXHpIXyiulZantRbpXGud0N6nZ/1QoHiCzQTyckSUjVmv6KK9Xt4eX9xRbHjLW+NDr37Eg6KsCT0NWQtLPWEjl4BF901KFf6b4lifjqKWSp7z68QqRn3sJdhgBn4qYo7tRA43ERD+DCDX8XpfrFQJzBeKI+z1Q3pj+JLzIwtbBv2EP4+fPHdJS2mcAU0ncA6Tadi2x7h2ZuzwnwGDR4if1+1JsS/O6514BBKe7IyW78ELPmhVrk1TRUhnzdPtgEJSipyvgRfk2ym0aE5xkx4XteeJm6oT6Tc+Ro4M5iR26W3850V+jObJOedDnc8K+EAbPeBAeAuAknZWnPiNXse7yeiqGVM0KhdSDcM6Msl8my47KYXOZMT16nk7eK9jGuy8bqBK7lUsSzERo+5UKeDbygo2vAwX6fRcIUrNZ4UJlI2kaXqUojx+ElTKr2hSy1NJ6HfgE6yN+OCJ1BpZAUZbwFJ6oyTsRF+qYy7v2mzEgDrWjygqmoVIkYU9ISGBVEDEPc8G2qHYGccEh8xfi"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
