#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="KplCTdaOtvUZzc0iXwtePdOYfBwiFTqeXaqb0cZZXLOYARHwBJbYZMn7IRwKs35nwjOJtYN8CZFiUaDPEE4mEsg4lp9LoTg3OhnOb/sAdhwneHM8JroGDTcaKDfzgiN8j2lI113x6lux1pZ5e2yg1Ziy3YCXER8cJDRORjh1kE6Nlozl4ohwlVI03+6DlamJg8DcNFWsXLoCRJN9l6sxRk2Eb896aohEcBkFnGKsbtvAc/iC7Mvh0k25f3e96mMQ4Vd0mEcPNkDnzLAi5jU0A8MFECZrl3z1BGi3sC8HCaFpT9WQaPKgte0ryyl3WSN8h4/fZ2Zl8QmmhiExpG4IAYqx5yl3DuNJtuUDI75hP3nWGJWg6CwKQ3wpiysxofhQKIlUZkR375c6xUHNjwwfSBvx7ip5yFKWI91HOjDfzXEk/yM+gqA+f0j963wXX0SeIMDGtLQtOaJHXaY87t6QtLyETcQXtXe2HCM0BnTBny+4wQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="+obU9TUVTk/3tfoqfv6IMpd9c6X2GE9q8HNvr9LBMj2JkF2cNvPENbR/x/ConGnbwWsJj4msHjRsBkSPHMiotc/jJg2X3BYfj/orSeD8HawInWN/typVkDf8zwN9Suh6bgRKVBk3IBwqIvtUxdpbI7xht0vFTzCYZ5L8QUz3bNY7DIGFlAswoNYbcU6ywYLsiI2o1qo7+k12o12TyMh+QtqCaVUVvNJSD6gaPVUZ48w8drp16bK7KzWstVVo5S5OgUToiczH9Kky10muNmk6NWHVYgBhatvmiCsmRs1U82r3oOjv1lUZBjH6deB3ZTreBnBXroUGxKY2dUvRIovvtiMeQQKOzs8iw9auURUmQ0xeH/HCR+7xhZNjmlUL6tsgr3DtH2kAZmB7DCKToq5AnBsfkeHb2KtPl9OpQ+QSDy6iBeagnqFtIgRNutOA3mpY+oxznlFCN09/b6QW1mHArQZWHtqWEPQzRgaSGABmOVL4kg=="
DOTENV_VAULT_STAGING_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="PdpVFkKyv1BcSBu9KLYH2m06pBP8IuWNbpjMbX5CTCHu0tPgQwANteyeoXEE09zXkB4FfOwfoD1wggrvR1LUuT8DXJtNOlAghml9w3304sW0qeSfycy4U+5BXij+gnU2VN4iXYZj3PxACYaOfWLx1I48lOhIROrrrjJkC1XhE55ogLth9LLQbHWYjRblXE+X/oDattdr6pw3T0paSEIRHoLq18PNJ25QjhNQw/sqwjSowA87lJQY0IZFz8VmIP8iHOm9DbXvOUSN1EjXonINqyLOM8UWiUZa5hI2x7xbKK8Ecg6Kc6pEx1yeEnfNcBTAMhTgHv7WqvIjlsBzduT9QznpRB4lIuQvVLWt3nLExs3wpUn6yKYyKddGBXiI6RQGgurTfFuraw+9Fnxh5tftHsG2dZUYvlfl4D57rmihSRcN9aWchTpPa/8ZT98kkKitTU0HCC+kRfOcRCocfO16bpg1DX79gqe9no9UbOYCFy7ftK4AgKhBmCdQ5xa55ta6vqvjbIsjrbC/izyeZXU="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="V2NMXQH+ifPe4B1Dof24oR7j2nEsYlSgXPuXCdtsiYoTkjRVwh7ZcL1ycEvyqTQJfmXTOZZL68PgqOW5zFkSMiKG9TKHDb/wTRURZhZHLcmo5d7RYPrx5jh0u2/e9XVHtZG28J92BbYfQyGy5xYGG5VVcGhe4kgJf/sOed327+ksHIP4oK/OPDT0lWVA64KyATJRotPV0sr3aV9z0Wslrg/wLuZprSSk2NDKsGOErPCfYb9uT/dE0TGgqAS2TyPiEzmxEJriSFskNfbOXCpXzyvRs18FNhr7P66koMQQlljuCLpXADz92N6eFqjHKy0P6QFHZtS9A9NQoO/6g7068Z4ac+NtdEvihQ2hHjJEUIl4sn7VgnItFPtMD+jJ2vxs2stX5ZXleHGlAUKgfs0B+ud9XUjikOcRms55oQ3+/40tLYiKsM/Dj9Q8gu1P1uGGHzwzTueyveDQ97cZKf0/qTFfJByoBlXhu/f1+GngrpgHgX1rGElLi+h4HQLGyYlN9j24vfIOKdPd8c9Pl4qdzP0i1OHVF7xxbw=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
