#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NKM8EFPFARlO/zjexlqYVGRzvUFXnuBOC16dbFEDWkpu5OTB/iDM9Dj2/ZW2BYFYQ5BZl4O67etWej0VYzj07wDeGvQP93qNwK14Z+bx8KNOXp/4sW4Anb6C9BxyaUnxtK6PXuctjbUQ29R/LCnvRqtaeNAepAN3zvv/vvM3Mz0ZImx9p+kJ1JWGdfOSvMU5uWhFbvcl/AE49iQVEJOULgHzh3dXZm3iUR2m/6BZlG4VJNtrZf4ciI7dAizjgM+2PCvZEXKEBkB4jcNkK/0tpEBOIG5EGf1NvgROhJCHGYiALt7I3kGkjA53lFXK8lvg5KkfTOZ3ccHlkiGRC+aUTBxB6ZKuT6pesswLeNkLsfCuPXq9r2P6P6zdElS0VCn43NT2PkF07poPC8xK2uE6krbq4Ct8FcYqIv0AFEG28vOR3DANnRpkZBfvr2jcNFvjT+xFmYYCYKu/AAiJTZEtHe2jf71jBDblW+oDJi3Crz/dLIDL5luZrtf1tO5B5AhCJi+Wgxysxk8CwoOEqEfBtD/aF7vXCcrvNQgbo/2C/4OYx+C7EzahnOjlOveOsVFwMYSzbnwJ8hXwVfzPlw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="hCvv7W4QTw060eNtZ7f0cvfVZJ67qhOEAIGPj3ndQiUxQo1S9Aq3Nf/8oltZ6vVxBpeNhIqJzTXS6MyrRRC25Y8V0pCUdTiMCYfBMfhmTTxuQlIJWYVwM4fMdq1h9dsmNV+4KDvFWOlaFXv33yqVlV+bTiX8Gg4ZHLTatM1CsJuw/PFPqiEo/hcrpQD9QX19gW2gfgtuu862wxHUvuv2NEQEvyNNlvUtMMV72xViuoIda2qhsOOx8Xsbt6S7FLXAnnO1V5E7NCLe28NAmInA+izGXroVTFsqR8fIupxR2BIcWW6Ccg9gytL2UTYdmWbqL/YuCQuT3dgMdDTDEvtL3KA+tvzgQ2HbeNdrmX+Tqp6ROyP91LBuBqlcjOagLVlQW75/W+SqYWeyAF7CTb+L9T4Gt5bJ//Fsd+4g2g=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="cIVUbxk60mmYtVDSdoIJMQc/7xe0JUYtSqXaNK63lgFm2YUY23qVc26Fh6JKOvhqx2CuOumB28Kg/a3FAHlnk80AoaQdglxBToEIcHuBDdOashzFfiR5TvOCrcO9cEaDmK1ytz8A5O8I0afeKrUS6+MFc736f/zmZ9/2j+Y2mMP+FeivwmXSC2GuCAh4DorizENKNkY6fGTNjSwaOZTQsg4nJrP0mdYEja0CP2lnbaboLPahZELJQmz0oGJy6+cCK8pFtWaJdycdv3L1+M1vtp2BmOT+4uZXoGp3yBrp3o+OpVsKREccQHAw1V13pMn4AnVNHsXNo64lDj8wKZm+yOpL+70aoBo7it6iHi7JelC9rCh68OAcAT2aNrN3Rj2e1OhwW0foPcXIzN/jqJljyW1sDbAw0rsRyYCnrw=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="vmQTW3x6UZOoCKLmZFYzWYygUoh4PbK5b2DdzjouEdgUD23cqQSlJ4JtJgElOB36wS+dTRxbR19Ujwr5yDi/MIK+MPZj71ykOneWXWwz/uMb43WWkMEpVrher/YKA3blx9U80jYYnY/xkU4AO2qL+7nc2xzz6vG/S57skSAFOEyo8tVRyTd9KUZ7XGfNilRn+OZrBCNMrusa5xLhlh95TDm1HSSz36miZJ8F75VEFDApDVVmCCwCZyWCkxllrsSqDiM4t69M7SHzh+npaH99JeAa+Wf2i3mkm7dqfV8Tiow9hmv7foo1817S87X6+wdJNhuOY6n6tQgt8LI9RiM10IH4Dpm0yj0NaZ5kinYPteikJBvVu/12pm7RPOmJ9xPTH8Fv8qOdTfIESUNDEV9AXnd2uRXx4iVbqHfVXPRo+pnfXW7iKYy20lBUb1rqgXXEh9RHWm78r87egiUmhUDzxUWRiMJ0WzYnJ63WrUFnIDb3x978zg=="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
