#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7NsPz0/7nmRbTdGr5zaC+uZAgo0IZmahYLJHpuMw1ROxs/XHwddat80lk0XuBnzGYkhouXqOS3jz8PwwLXghg7ihHOdGW9uMdCsAhRMP6wCVNRK6mCpDmZ1FhAWEEGxQsfR6rAoYL/FntK4NAH6QfzkgHJ9bpb2KCwwAv0zEFoePqVQwo7kUR6vK8yZs7FtBCREbs2OeWfdHejY4u+Tg75hhAonZwtslN8OeO9BSqk9nhyJS53CIcNHsHyfQeyXnjm4Lw0wOgNKsI5Xzi+j/Su4SrZCWj1iK89Zah4NrZ5BpEi7gVLsyDR0gtoQCaKJE85nf+GK2q3yy2P/iPP4I3NzwhWPTCtvm4ImJP1rXoi5DNdIpMZE0HHK13sEu5Kq+mymyDXmHirZOz19bG5728F1PNvZ93r+y9J+IntIWKhYQiV9JKiMZ8QYKKv02Iw+A1YMjFm236BK0JTXebJjfSxZpqCq3yqu8zvm+0fF5EAby8vBSdRMUxYGXXHpwENshIwZ5MLoUrY5E17ZDo/DB+WQiEPadQzwsxOOREISk7mdD+AQCdEk/VpAWHqiB0CyrkQE1Y1GH5t5ehsV3JA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="hCvv7W4QTw060eNtZ7f0cvfVZJ67qhOEAIGPj3ndQiUxQo1S9Aq3Nf/8oltZ6vVxBpeNhIqJzTXS6MyrRRC25Y8V0pCUdTiMCYfBMfhmTTxuQlIJWYVwM4fMdq1h9dsmNV+4KDvFWOlaFXv33yqVlV+bTiX8Gg4ZHLTatM1CsJuw/PFPqiEo/hcrpQD9QX19gW2gfgtuu862wxHUvuv2NEQEvyNNlvUtMMV72xViuoIda2qhsOOx8Xsbt6S7FLXAnnO1V5E7NCLe28NAmInA+izGXroVTFsqR8fIupxR2BIcWW6Ccg9gytL2UTYdmWbqL/YuCQuT3dgMdDTDEvtL3KA+tvzgQ2HbeNdrmX+Tqp6ROyP91LBuBqlcjOagLVlQW75/W+SqYWeyAF7CTb+L9T4Gt5bJ//Fsd+4g2g=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="cIVUbxk60mmYtVDSdoIJMQc/7xe0JUYtSqXaNK63lgFm2YUY23qVc26Fh6JKOvhqx2CuOumB28Kg/a3FAHlnk80AoaQdglxBToEIcHuBDdOashzFfiR5TvOCrcO9cEaDmK1ytz8A5O8I0afeKrUS6+MFc736f/zmZ9/2j+Y2mMP+FeivwmXSC2GuCAh4DorizENKNkY6fGTNjSwaOZTQsg4nJrP0mdYEja0CP2lnbaboLPahZELJQmz0oGJy6+cCK8pFtWaJdycdv3L1+M1vtp2BmOT+4uZXoGp3yBrp3o+OpVsKREccQHAw1V13pMn4AnVNHsXNo64lDj8wKZm+yOpL+70aoBo7it6iHi7JelC9rCh68OAcAT2aNrN3Rj2e1OhwW0foPcXIzN/jqJljyW1sDbAw0rsRyYCnrw=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="DArYxW6x5Ztlh24IYTnTFufbr9RA2P4xR4BCxFN0xSYjNg/JeFgLaSLx7+rpI2Up1NpvXXFwbt48UZwqnDCRFJgWvGh2XWSkVjx4Ph+xxWQCJgEreyuBSNNnnK8TmmEawgxF6dvhz/At95Mpx687NqHQdG4J9U5cEKS1FDJI/sLU/gBw4OsrisIJ+WNBAGW0SyBx/31xTCsAeURV/WpmDy3xoBMfyK5cIHc+Lmz9lq0z0hhjOGJKqy3hBQhIUs/LZ5FjjLd40ddLOFYWi0voutX+dvZTok4Ul2cE0u2dOef3mbuW9QtR7DSgyQf7BPZqBpj1RGhz82AwsMRY/4ZLZVgwpwFMhc1vilsZrO66n/ZfSiQDadjKwipyng1HacE7mjT5jksga0OFRpFNVreLWPCIKr9XJ9yaGbX1v4A7QTRZk8g63TdCkyDj8QJQ9MtYrktcybYeo0O71HMuRyH4QArQmDYEpz2YIoRU53kScQbg6EMqmw=="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
