#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NNr3OswNuS+EsMdOCA9J4nQa9+rg+7OnEivV1ah2bOu348k5AGArPhfTUYP9UUm5GXyZsWZO05rbd1ldYdcwlBfLhvUfCOHEjy8zgl1S7JH/gk6F2YMZQiOmeUgtOV8EznlcSjnB5u4MD0plvhljmxFdFGkRcmqjdXXnYI8YLkYGfF+WYwX3Obk2UEKYMJF3HGqOklWswPPRV7sdDa9wcaS7IyjrG0OjmSOf+oWnWsGG990u1PSu7AHF7fIp"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YE7wbZ49nxC4PNR/gYbZRg/hGcaf605fyspe7lVP28jZpQdKX6Ty5cKQ09x5WPuU9PCpJSZu2WvTY9mUc8xozbfT5jyx1pj1z4RjHqMqMsW3JAGNGW8d"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="J1ZWQlGgk073fhicpx2MJgm9vcSwgGW1EURbJioluJnvZzeqkU69A9x8x1QAdDtMTm2iZ5TSuOuKXwdPlmRFEWQBtXRmXKbTu+sdThIIgotR/+1iL3in"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WeM6+1M68m3U7es8KKUPcJNf18tiozKqBKAkSy0BnuTGuz+jIgNEag3/M4u1FlYRFmsFHQq7qe7b7f8L5blmNVitMP4fUyrqtGPRQFroNlFzDS41Estj"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
