#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NNr3OswNuS+EsMdOCA9J4nQa9+rg+7OnEivV1ah2bOu348k5AGArPhfTUYP9UUm5GXyZsWZO05rbd1ldYdcwlBfLhvUfCOHEjy8zgl1S7JH/gk6F2YMZQiOmeUgtOV8EznlcSjnB5u4MD0plvhljmxFdFGkRcmqjdXXnYI8YLkYGfF+WYwX3Obk2UEKYMJF3HGqOklWswPPRV7sdDa9wcaS7IyjrG0OjmSOf+oWnWsGG990u1PSu7AHF7fIp"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="pJNiptr0uLukBLdoIzU7LyHotDcctI8WykYQ3CvozvhAo1hoBTgL8vZvSSiRNPcrYerET/F8eFXJLz4YKbP5V6DnRYN2O9vHlEktaeXJwYA0PvcYUoayCvrJW8mZ/2OV4c+56KAu5ZoPle4Q42gLEzQyv1P/cvoCApU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="GKhadwU79Z7JuM9EtKi37kGnnFfmJQncZva21HQ0XAyo+6i538sKXa534soaaKIxxFgzhUTkzofJIaMEHAZiKh1wdMzi2axR5MwAC0mAu2+UfjzH1ECaFjKg+66AX3IjQ2XKY4YOAonJxvt7S0i9T9z8s62NiKFebrY="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="GF6pElibFv8Satjswt4q4kptNwRbai360MZjBVasw0Eo4pXiUqr65txn45LErCgLPu2EZilOrWL3BUBdsPobA6OwfgnSw5m3W8ILlLgL+fmqB2rCNSJX/GHvWfu7gUOTmg7xlWEZHAtgSQsxM1JzDRi/FKsg3RKRw+E="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
