#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pjchUHUY9FRyWOW+kcF4ThodlMqnT7Rof8RCY87pFLntKElE+IDIYqNN6e+qIA+RPEnULUCtEE4akW4ul9cShN95IudHbU+8vg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="XejqbqK1WLbGpv3diKOhHnb5fwGXOqxMeVNrIbKzMpJJpxegzpugarRtHnOgq8jcqsL4hoxCK49gkLvabd4nYSHheLXWxy79tyqAsPSlQkQRgNm52npzqquVRqcO3kousMOD5r7oehzVWlhQJw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="5bA+UXuuTMS3wlvLDdU87VV5b/NE3KK6uDEMtU8gEtHeFxYiNIgpKaXPUzse5HFfuF5pNEOXj7YiXSfQVu4v0M7dg8CML9mHN0gnVb6np3i2HoYalgMsNiYslHQ7tdfL/qQ20mPW6BKMmp/c+g=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="OLIFkN97nkORMY/UVLHERMWs/Vy9bALbYW4piIufB6o58zucz/uAB8Wj27+KGoBIJ/z+nEjCtWqB9YugKKS1qSviZDVzDQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_832e0452522b0dd0a206428c98a7e0c04c5938a7f4b03ad29640513436404043"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
