#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="h9gEv/HB2xWoPo/liP/eXdjLoXk1r5ZMxnanIp70QxoddufBJvnLxk2wkBSD8XqcdiRXrizbQ+3MEoJOYjbV1J0O4E8HI1wDE4c9yuGHA+fsUK/TzQKIMeBhZKOMlUBi"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="PE8VK/HAiqMmv3pChiZBk80hZOsHzRBhsA7k9hzyOS/6B2J7PTqF0QHl3D74ouzhfT8ACJ/zsq9wQJucOWp0N/AezCZHZHg5VGeceWWl3MdDFKMzocNCYXJeRk1xKGvsYvvQoOgQ4yNQuQeusrkCzlDTh7WS4TzlMrt/OCU="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="CG50t5MMhjBP1rRe+KqSvCj16g4A8ezN1D9IC+DD2qxhPZfc0pYfR4EZOHAafkqfIv72R2M5JWdHJL2B9YHG7phQcZ3w2xjAV4AYTMDadHWH+168TW95VFN5cgCY6hbautokxRAZNKuHkdBL3mgciFsjMGpF5hAG0wqClXA="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="7RUFngmIncoD7Vw+Q6UAcT/WwvvKnHONFYZR1uyuN/oyfSFJUODlRCuxReVQiRrAJUHN8XEpmzHwxlynhBTx8fTw7xLKZmoJHZvjPXkxiGhN6S6EIlkmB2FEOgs="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_832e0452522b0dd0a206428c98a7e0c04c5938a7f4b03ad29640513436404043"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
