#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vOP4pwlYCQZKCq3OdG+d2NayDCldIb7pdmkw5qgCL4anX4nnaJ7bflcr1/h66TS2/C1FZqgHLTARsdj2RYBTbp+TZt/YJSf/n3QXxoXyob8pfpGB/+fir58Av3Mf/kP2UNFchGh/bPsvQP9FvJdIhu7+HZ4eXI9Iv5WH7yTrsI1WOHr9tyGSMqtK"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="9l/yqM7ogj9CzVNiIyaQ4e0dY69yeMLLX6iU6CYw9rXZYIdFo0O18w39sDS0BmjqGZ0vfD+hm7b/LqyA+Sc/MV9k7Z3eZ+Cd/hSA2ihmwdpwXVOni3wt"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dr6cMr7dh3FH8TjVru22MvQCCYHjUwcxgN2umm/8gOho8dmL5BkvG872UXz66W7XYUiQjES6CyvCyKdelti8/Q5Kruhxj2gpBqmQjg4Cq1xek2limfVy"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1BRlYu6KtRF79n3wved2LsgLZt4L5Stjhe6gAH3eqnEkXQuTxlLNdtsSLnohaWYnzuV+cy9jDChWsl+d1Y/JfOJSVcG7JET6m7m+b8YYtFhIwjXH3zBf"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_832e0452522b0dd0a206428c98a7e0c04c5938a7f4b03ad29640513436404043"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
