#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YfxhIsYu4W4me/7cFvo7gbPgXVm8WhFRe6uYOuQtUuS3V2Zck/nR/6k55uUAXRw7aEp08mft1v7xZuGvWXXpeCilZOnRxMAnRTfeI1TMl+chXmfbnQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="k+40jhUVUPOBsRQ4GwmlRnmzdIHMfPXJhtZcXp17886VgM0fn2nHrjNvSA/+J+ES8/1kSI1XRAjaTEcWqCpLn5cLUYo9r3/7vScdjYC7J1PQ2Buc4nMfqLQ8FrD0iXDOUlQhAKb50SL0wA889A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="o/CMhGBAzz1QQNRCeocuRXOVDbeUkSF82GTHRjMUW6ItPgFqc8CU7hSsq7jLqCaJJ7P1Zok+hHMp5gRnagW0a7vzfC0k+4xFS5Ib3sc39cUbFaDrDWLKJFz6m17KcESZZ1vfIjxX0Fvy1ot3Mg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="RVo45H7xw2B16c2tO5wDnboU0xO0uxq/l8og6WVP+Z6L+ioIkE4g+PQpdAWu9Z9b8zHqeQzL/tlQYABsCl8="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_304a71061dcbb019c41e5a4cba12b46a1c1716563497a98cf395b5572e6c9681"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
