#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nrbK2wq40gLo7N1COAhs5D0JXRpRrx0ZaYAwGd+xxuUUnqG/aG1Ns5gzXJWRX3or7i3CxtCCv5eaa22eYYh+FJHAqqcAt+jsjte1tHY6zf8LrkcNbDwZGB7jj1kS3DD6s1ViHfm/Ld8jusaYqfD7LpelnaUWB77vTcvB0jjTjSaItxP6SkPoIvrYOcqNP4NT3i3IN2Lx3qo+IMchWvFWOzu8JAerhKPzdPSC7TLR3uyyFipkrE2HTqPkMkUgiBV1hCmB53+Rj8XQPL7MtYej88TjgfynnOZd89QMKPu00CZvmVdd2yecmG86tL13lDDJCFYZsikl1r+686SXFe38NdEfGsHd2J5LRQ8zSuj6bciMId8ilUl6qOSSlgCg/R34TgRTeJd2AKnhHlggLtuc"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="eg9HsFBuEmXBXKGYO7T0LZRzhx6Tuhlv029PI/JnVKtQMtRe+q2QYZzkSw3FE6DvPSrbQnaLIRDn93uBEEbogNmps6iKGQyxVYL3BYw7EvhHEbieo8yuopocLZ4zljSPhl0pVwNwM12GcqbuDdh/Lz9K/dUL4BtBLzSatPtx+fL69DlZ6B6bHFSVVfZ1SiWbR8nVh+USA1MfI9w5/zlzbucImVaQTFKLN4QEoLOwi2H2/yWVFcGmGfBXOywFdDWlaTbnRWup9sOVeP8MNmqZNw8122UV7ufMC91zHN/IKHxoLo3QzAn7fGX4iFlP+LZ5+9EJ/EqNYEsTRygHnBqhBM627NSBROvd3dUTfO9gLVxCbHHDaLoPj96IrVVJfwX1O6tqQ0ji42aN+2utfL78c4LlTWN6BDg8dod/TKQ4pQxX6j+gyUZxEWu8qoSHbOV62XVIkD3aHh7/yj0="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="GdjMGDZW7h+5lSe/tR32G5tSsnBETxB7BAO5QouQeUF03k1bt3cZ+cqelHgNytkK3aFtmqX6Sr5PQllQjTnm2ARajHx60UXs3NH9DdHoYJ9ufjhukzE677E9P2tpeKjRWzM3VqcQ7luZTN6EEX0v0uxUvnYcczX6c0maFKgt28Kns/urtCltSim2hOHeCTfxdCvnuu36xLifiPZb5mg1nVx9nzaN6CGpPxdrfA58yuw/KB30sofia5cqR/nnwe4rRoLcEcwKQDROzgjy8eg7kH8xqulpseaeOAhwY51zm3K2wF7kxWeYDM60VXzRPQitKErbwv4s55wdPoP7q6BRf3V139Y6OEfc6Gri/8VwT1RcuAEZnHzKt87NCZsk3i72aQ8FvCZapVdO7I8rznT0V9oclYgpKEQR3MsD8NgyF16m1lGuwHwWscgGfb2RdsvwzvA5IyBiIMFHH2c="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="hCFb7UIBaH/K3OdAVMRcESJ0Mvd+nM5bL9lxl6MX051/o6dZG9XoKNKyeh92V6ww2Q0ffXycVBP2hf1sRtZaPaG7bp4Y20md8KyUHCyYCHozLtxFILrPBYlpuRMJGXRXeLUTEMbdDM1DhJbPzyDyRwer7AiXgspAMkmSpENxnYK1uw0p5l1/NoQKGSu9RoEIH4lMaw7ReVryvGe1cBp093iZjRuiKpjqS1bFqPyMtDdfhSjvD9DqJ5aqysbNgYWbnJT9gDANgA7pFz3Yuhoz4E0Uj5zUda1Hou9r62A+PEoe2gyTzgvXS21Oy3cfg0qrcV/XIXKG/3XVpZTZAhGk5ZmogeU3o4qB7u5CeZ9HZgKK+kpFZLotipgkK6TQLv5quc9fTw8dnPdDDRZT/yS48v+KCG99fM/DPxh8J9HSlW814BmZeqT+oi9LYOVIDmzDccVQUV2l0NcsMTksI22fHPo3ZtXbKVAez5o4RAiX0BZ3emhQm106PUV591YG02MEjOdn2wd/OHDxo4f3YuUN3XSvlg=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28d30a098bf3e75d69afb86cb36b08ed784701e8f38d45ad2f6fc5385491a7df"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
