#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VC2PfnDBRsBRevEMLbZqzbsLvYgAkBRNJhT9eWwgRYKF8/53fGCbQv6s+doidZPcQVZv3xPAl8NXu6pC5QoQUPp8HItLjvms0vPcFS1RayWI1xJbxNd0LKv8Uy0f768x1MLs1lpcuyS8pTZImB4T941VVzNvXenHMNOvEbEjudZHqtfqiFD8AH1SySAToqZnqHopOrQPWzIycUn2Su/rbio1gE6Mpt1dHzsDiS2tloh/oMd5DuU4gkBryzLXhaOmEEzWjOumSuOKY7AfsExStgE7QUtbviIoUVnOiIpNmc+pGDa2hnwC65NpnHSdWeu+Wsp6jIXkAqPYlbQfydj3mWxKMuZW2vprd+C4nYH9Egau511pIzf8ZW9Qa1wqOBmiDNlI7bYPNDY9N0MBNX7lBqslUtYObnTYF0EJSK8goGBFFo9Sxn1CJg8ASBIBFWqALjuTI5vo9CJDfJBh/OhciWG4//ZaySkY3Y4="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="LlG/6/M5MkwGItkgRsGLwL6MwRQx66c6ubzBgKb7GA+0o5zTejkrTL+3Kw2eJCb7EUbDxc8grpEGpwyAA2w0p/6U+jHyK/6NXZ3hP/LRcbW7e0dIdePbq7MFeC6guwRAxol12Swo+tX9/dIIt1xr4ljVtcxLz22GPsBgO1lK+xi1EobmB3ihHArQaK0Ye5Mt2w3HEgoIIpvOOq7KtB6ceKUvdhfkGCJAvBr35kn7JBHyZyC6C8g4wE2wuwqVnSIcKncIX43zsadptKUXFD0iCYV8LXi0ffSZIYAkL1UcXNKlEU0LQqWJzvUZ6d3cmN501a4WmONPoSWBe48ojL47HZwY6wCWPpLf9boyWzqBfZGbhg7RG0b8+tABi8GM"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="xkDv19d6cBF6f9zddac66dfhIRKogTgl62QaKVamSUCBFTQC1JHzN1BNTcu9a7Wh7NpiADtocfu1sQ7duSv9IwMF9j05T6txOzNoj0UpqhjALNMUOSXeMsG36LzlOeeVGBWiJqv+O8ocJMOtPHHYit7HV6L0eF4Wq/5ItErg30RzFCfEnF43nc1AMwO9/TXHi3SP2ldfTZ2gdGkp13igl24itpcukMpUvGVEsnYGIZl9PZFOB4zEVjuzmflqVKqyHXNMQ6YNjUuME1JgkcrBH1yZ/t9bz30ShkeSq2yJGcl4MUuE78PRgwgBliQ7cgUE8Vzrc3/hmAeEFM3ZjT/8my4LTUgBBfSSXr/X088+D5Gm21xA2Mjp/OYJ7EIh"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="YUy5E+pU9GYTwNh8TvyUHIdmaECEKifKHqmfoUgtR/HoJ9YwlZiq7vjr88Qig/eo6sl9rje091f7UFxn/ZIC7fpzBCIwd57xngoZRaka0LfOQ7UBpc8D3RVAq/7R96N3Dd7WI1WytMrG5tBqbnmUQS/dlUPXs47KFGPpCwrxu9/W22MgoUkUqUx1fXN5Peh1z6UQrL/ma1HAEuGYbBuzCkqvi9PsNU53TjbCjtuACb0812VgKMUQivGHkg7m1oI02RGCzhwdHssqOOFpzqMOo9yGp+gm/o8cowzXVmXIdtTLvEQAWM79eFm5o7BCElvocLSc34OtWj+TFJLv9A4akS8++6PV4wFnXMgQy0YlltrKQzTL/nCF+Spddg7y9/mYMH6wvoRjtiZSFptQy/2tY5TyuY+9jppHu8PJvPyqBUkidCBEfmJZu6XnO0sXacxwleZ9mRfge9ECihVsv4lTeCGt9Um8D7/RuuGjFopSbCsFf/9EDQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28d30a098bf3e75d69afb86cb36b08ed784701e8f38d45ad2f6fc5385491a7df"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
