#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DBalD4JzOhyAdg+TSVnbMvSLBrxeQ96rhFOSdNWfRdANI+0lqbUBTNiukjaRGJeU1VdXArjRMsw0SqZk/HRly5lOpddffJWXhSbVi4lncjdZ+9XMhtC8yeUUSEotR/w94RHCQxzH4ncGzxOi+qOBBjlEKuvj/J+zJe4rRDBhw8x0yQB49ziqMu0mpCHcHORL+MvN+yqYz7h1B1mRr2CkM9mKQot5XhiUxpZwgmIJ43/PiD3qL7leKFmFi4BxDdc0uMK0jPlsS64beDOPfwa1cGL8I2yiz1YEh1X/+RsZGa4vOnnS9iS/w5SoJBouS4LqN5U+asTGOc8pMRSLXzkGnTPia+wy8KrpO8W21t5amaLAOfsItkKAltMzI4rFcwRqddk4H1KFm28bf6cQE0A+nM+am7t+aYcWt+GK6QO2QRG6mek+/C1ZEOHPmaK83tHExurf1jSY5wJntFcwiU3rFUUmADFcOIWzBAxOvdugoKGaJ8oUfWdwFWU1vsUthN2xXNhuuvjOlt/Y8H1AGK8qP8tGdzcUKKfqofAT"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="aD+Rmx4VUa0hT8BE7xnUmLn/JYjkMe5V6ecMhKtHYgiQASFU"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="dbHc9lqj8M6GKeVtrc1lfQomgtDa+pJOB7lpnHV/IGoCM/H3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X93I5YrkDixIXCk7Hv987msThh9x7pCzAY37+XUvYY6PjRzi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28d30a098bf3e75d69afb86cb36b08ed784701e8f38d45ad2f6fc5385491a7df"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
