#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W2E+vgrvkgbFZiKb2V7Bd4PRwWgRCSYQpa+jSQ/cYqssS0gM9lwG+3GVOK9D3mdI5zIXE/i9TgUJMSedtFmrNiGXyWw3vDCognlAZv/beo8F/xkeHqkfG434c8hCdSHadQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ItRYfYcPQdnawHbiIdX62NrZTtU3FxF7AbdPDN8VAGFAhcyeLWLc0VGPlI8GsrP+ns+C9OrM8qeOUWtrkA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="d7ZLTdWb5/8hfpblH0PAxxNQeJwNXCCPKYkiK0SrCgEysmyf97XwnC5peS48Wc5uHmRO9SbmR3d2Ws/PMg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eeaU72lMxtEjPElAAFPzOuWuYdpcUtLl/zGdIFn3/6iAy2kmHBvRXmXidi/tdUVbZUAqKhyAYZrw3E+tg5IqeaZ8HYF9+/bPWodIeVG7+Uuevf21h9tQkWM="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_60c05d4b26cc9bd91befdc1be5c0d3b9c8b5cd911be913f922b8443f6c189389"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
