#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qFCH06qI97GX6E5JvgUQaDGnNSxnIrMlKYoJdZvpK3+9d333CnORvBs2XGpDLWRZkmm4FBjeoVOWmfemjuiLp26YZQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="VLWFzKQcyyPzkKQsCkVDoT3khmaLb85JX4olzJxVMid5iAV9pqbyq44XyZI220Ns89lqX28lJ06wveDbhZFrbUdP1DJI5HflmXUm5B/Ymj4RwCQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ptisM8ZY18C6PfaBnnp7r4ZDx1jnfRkIUspBXpEhry5f50pSWYb3RsEe2JQkgV7/cL6L1M0/wNekuHZAVciAIIRcASKxhWiKBWls3FWMQte97VY="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JHo8zpgHv1MpSnkyczYP89hwzRUTxAS7FS8n84n7epr6z5zj82fiDUTN1f1tySS3fzq/eugF86pEfq98RyVmRw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_60c05d4b26cc9bd91befdc1be5c0d3b9c8b5cd911be913f922b8443f6c189389"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
