#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="6qtn9cOOHrCwQMT3p1ImvCLq9ki9h92TWeux4nval7SKkEoWYfXgsz+4Uv5h/BTTtevc+wRVHhsi5WX7XMMWp0vYdErjkU8jRIFb3JNnuBU8assW0mXBdo9mk3LMoA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="n+UoPHzsMi5VNR4bhSeAaOG07Vf5pKaDMb7YvebMK6/XQU+1RLsrBIZA0utjWlKmiFpMqSyf05Rlw/R6fdj6z1TZ4bDeYZ/O7JWSi3m4XuIIXhQuFBH5MDiLvwjnWQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="9CiwDa0TkdYRaYB2MhARvsRiTS52OZRtfDBPhjrpWNKaYkT/XOk0ACKTTPi9LzhgGroWkevw1C5NaB3hu0IOUDwPhysNwv9R0ASZL+RuSSIJlTP3vuMtfDEBShUckfrqd1sL6PK78JNMPg4hYofqFpUjvQfGplyiQtVKVlEbCrcT+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GyjZM7lASNrluEmi78UVEHQNjQAm2hJK6yYfppcacV3KspZ114b5Z+C2vmXztumWFFUkia2ZpUSX/Hw7hOsc+nG17asyxwO2MQII4Rv6Qk4JV2HAghikUo6xZ8svFw=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c800939979eef1e2fc828b93deb99af2115fb969b274e0354e030e806090f6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
