#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="8Pj3AskyBzWXwq9hiyMe76217/yCM1+1qMYCCk10Ng7vGn8W"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="W7+lHjHgAs/B7QDwQA1UxepLbxhOK6836ljPQJ1RzCnXU2P6"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="9CiwDa0TkdYRaYB2MhARvsRiTS52OZRtfDBPhjrpWNKaYkT/XOk0ACKTTPi9LzhgGroWkevw1C5NaB3hu0IOUDwPhysNwv9R0ASZL+RuSSIJlTP3vuMtfDEBShUckfrqd1sL6PK78JNMPg4hYofqFpUjvQfGplyiQtVKVlEbCrcT+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GRQnzp1ddsd9+aDmFf0v4rdWFN4WZNE9+3kKFFcl1f8qecyn"
DOTENV_VAULT_CI_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c800939979eef1e2fc828b93deb99af2115fb969b274e0354e030e806090f6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
