#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="rw773OhvKhFScj4C7189tor2Qu7Wv4NfxQZXdJakULC5n1QkbyXGkEe/lbYSPbhEMvaS1Bb/Syk43gXH+Y3BeapzAobM4D1jPebIybjvKoYnMnXKIo3WWqfcp47fQ6dlOJg3iejS5VLjJ5YOds7A6etT0v0="
DOTENV_VAULT_STAGING_VERSION=3

# ci
DOTENV_VAULT_CI="dlHKWkYZnlBij6ELOqsqFClVri1PH3q90qND6ccozZh7a8bRs0V9VndnjAKc/dbYGwjdJFm22WBdwSpDn4aXB2quO/OHsom4gWTg/5qOuUVtuBn2bW/aBJYGcsDih2CFANtdvWCfs5d6oQUr2WgkWFPJyuU="
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="b3nyj3BlXRpsB/wCOJadpxZM8FM6usUJz6OFBKsT0oIlAhJA+JfmjLJ9O/ZDb2iqRR/lwLT28Qpaq3Qf7UiL1AC6JkiRhYSb2Y5Z0IQgP0aq8WKwMA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="+PkNkGpnOfdL82izQirjDUL7QkJ0odc/vLXkj6sQwslEQkmbjCZKf0Sk1bK/E7JGmYK13rLDS3ssEqWAbNu5okdZjHpXgdx23QUg4hZ6tvg6dg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c800939979eef1e2fc828b93deb99af2115fb969b274e0354e030e806090f6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
