#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aofzQKiGOCcVnbUqlrgyi4CwL9GgaXROOgGZAnb982N5DfD4MWaleNL5Xh/kXMhU4KzshST26XA7FfD29rP/v3XqukfMJ+l/E0eqccOyylM8h/zED3VW6qvH879d/bJxrjHvPojKTtvu/VZ/r5FiArbpZCGu8mQYFhE2DVHjOrvneQsiRlZR+LKLs83MFeQF561OAaPyeVV+k9sgI6upsKGqZs/xA/4Xw425QFnTLN4lGj459Cwye4FE+L5Lxy5u1L4ZxJm/2CFAfpURmePogN+/s4wstOs2zm6dSCnxLmS1OZQ6muOy"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="nF5MOf2QIon0w6Z9XpyMiBruUqZU30tC9ooeoO/cUMnteGadpe0YtdDoIAIQ7KTZv+3nWPg6C41wEi7ry5q900dDckZzl838KEvxwDhFTNzK/aIOWMtwfC6//15G2P0cHlSorzs5W9gvlkFIVc+3H4twWuhnP8KuQQeC3LmGUWlSBt50dfQMABxDrqc65chC1z03iXX6Y5MWuA8/+8DcJxFITysGiduNhEPeoYk/p7z/cvC4eTu+d/72"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="8EDZh9+t230gWWTTPrE6zlZW/uKF62xnyqbQiBoRzpO7B0x9EDFkpe2x+1WnKYSgzQtkNRKiS5NMAILHz5W2GRCsVd4l6sM3Ds6l/1SoIKXkoEdoOQH1X38WVp6C7dKEK/kY+YTUqZhOAVLfK6BttqrStD8uwdczqDK1POMEgI30WQa6OzzDUZko8J2AwLVSF9azRVgFDw9Bhh4THQByrQm5tDCDfpSeeGARneJN13apJ1Fkw59LQm4v"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="n4RC5rOk1sTcFCBxtflSQXPhvWLFjIy4rYqn01RuIbtl1S7abv04uyRjB621kvplpnvd1hcTP+o2RUmY0+4r5a6zg7lbgh25EUumDE8QfJ9pxXSVfkHXyTr+p+pfOvN/CbcYRRKbGT9iWrmuLm3Z9xQBePLIt3f06NwCJ8ta7geY6qNvOdWPENgw2LAOp2k5bpWMt9FIPprhIDM2sFU5guU5bmXMGUvBADKtany58n4dg8eIwzsSvWvaqpMgd621VoSZqGO5UmcN28MtgVUAvzWaj5YQcSKzzDLPaRimU1tYWG+IBdRSh6Krf6L/FVshYnEJewc="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b1e50413f769940c5e7de44ffaacffa24f55ce2f9d7aa032b25b9778bbb5bc02"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
