#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SojHDvuszbNGg41kJR2jo2xlfwApyHpcPdQI7UKkKH0Dmy4Sd4b8riZEzyiFBvF2QwDLe2rFg3wh6rtg3WxrlJp9ao0GflB20sEaahWnQQyonEQvp6QSJdqjDIwSFROnXGPE9240dc8CoqLJeMfdz6pNBELU95HTkDvZcKtRuLkTFrkYc5NWVyga"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="MzHRx1NFCTlFWWSUlxip7BYv3gJ//SzqOoNRGU9HXyw4HL09Ew9SpxGMAXd76YX8z/02Za0sDhoefdGfpNuAZcCbcVvgV0GcUNAwCdKx72xo3Dn1liZ0jxxXC+CeLu9q67RRKdgyDgX5RKKazgLgyAFN3jNGIwMhiQWNvxW72dAZLCUSJpg="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NtKE8ewIxVE/fTLUFT1ulNHS0pWCXm/S+Su45pU+De8Otq1nFp5ybUJtjdmkKc8zZ1DbphnaJfjpO4fHSxV5RTgXqjnNGGjx5yY+eUbTmxSkO4OuzzcSqHQQyedXA7Uy4Qqc20fm6n9pev8c7bgSwVCmOMpXQdDLs8osUemF9mdH8YdRUfM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ahbWvthLyG3ZJdoKpUKYjJS5OfPrqc2a2bMUE56/If6Y6N33WaUjrF+CAiZk0K59Eapcex22zZQqcwydGQ5CjCmUJnV7z20GAxzG20NHOJ14J6oKQUJnJXK0V08ZbD48bh9kmVZTSBDLFGIsWYi8tD1/8TfI7392OQ1KtgAliPqCWRX2/eMzEdBwYUGH6c2MQZA16vVa5S1GRw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b1e50413f769940c5e7de44ffaacffa24f55ce2f9d7aa032b25b9778bbb5bc02"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
