#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7z8DNB3UdII+QdoclpqsQaKqMszNruXX0PNkcdZUCog3cyQC3T5WhjunTZKQNZOp0sWITsfyXCTVIodipW8rGkZWZxSrBfEhTb8rqQoezEJXj8w7Q2eOyPScch5ix+D2AgMomv1/NHKXnh0sGL1TQsDHespXMS5LSB8ENs+Omaxt+VADHqLu8/1ld2YnAZ0TR13t1hkSlH4AVqaWc7Y+3UY7rLmYJOtnlcWqtpxOqJRbSMyASVv45IuCYI7Lk9TRO12LwMuNqHA/hvF+QvtkUlJsxcalHQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="HXgleuZGfJC6T8V9QkviEtWwyQhkHEr3M/1O0kaprW4u52rm/yU5BNIHpORkD7pB7MXXELR3OwEbmEmzF48sKPhc8EWpbk7rlNXPfACcVM/++pK70xWTfG1/79HzEhc/QLYVmVM/8cbwll3ASg0dM8W0/Gp7Euqwy1g5Q+1bf41q+Mcbak9ETIcRAVEl5UUaszWjx6aFbvLUC30AD8y2mCH0x2LxqvP05CssUA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="S8JVQM56/hgDKEX95ejKpaeh/So61VCcdHfJkAY12yKo2f9cyyCA0izojNag2Rg6/WFJWIo1Fpr32LNfxkx1wYZ1CxzKfsE13xvC+mestrjqaPXLWABwoLME70bek/UHetgTd+FJtzIyUc2pAdmySmCpZnNuVHFXCstOQZ0L3/vFjw98UJcuMV3Kvmy6Dr34D/DnueKErlloN9oOHeRHkbRTWQ1rZH9lYQnC8A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0W11ScBAT9gySoZEOk2sV378PYb6enKsYA/fq1a36wa3ma8UkA8ktm7OngFRg7z8e4j5ozl079PqhKxaIqIsiBPuV5DPpb57YYGsnREhr2Uq597Gc/4JpSwF1jfVBogzAOZz4vRZQwQVbMdCP3+YeNjxWfoi/JMqkss3/mcDoOFnPX9it1sd4rcOY/o+3Kl9cMbB/7Xk4z0B/DDDb/iFpMc9sbX26aFbpAYWKl9XILA0HaTImFDDr9FSMkB2sWx4OLukvOGez9aZ+USUT2PuR1mv2aSRtRdIpCvwqtXbbcKMIda3UgK2buPKT6P7S6YXcu6wG54MhQK9D+BJvwAYJXb43RIt"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b1e50413f769940c5e7de44ffaacffa24f55ce2f9d7aa032b25b9778bbb5bc02"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
