#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SMiEesQMfuMDKdKQ1r5MTsVH5vBHPBa85z/JOsgqPdJoOm8YRHWhP8NWTw+ZAYxLIbkOJaM7fUjdJmPTItFNrbh6Yi4pGxRX35Y/UW/UvIe1LwG4"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="J5Ab7gGOx1/B2EMeEfai0iTu0Ko2Ix1cC4RAPxMPGl+ITk6Nm6fTghbtqMPyHpki5OCKOSfbU7nFHCIIwMRc+qF43/ZA3drCOg0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xwauy7NikL9YZUHPhZ2xMjt8aTzYiJ3bqBSJ/hdHFnMxN3EjfGriMuPdw0e2jxED+zU7hHZxs5RGH2z6Rv96RnGjzFi/sj0GRbM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Ya7JzevR0cGhsfqY12xKZmbIamV5G8o3ovrkCU5JxUgnufAVoNzGiC26zJmLSGR1l0v/MP2bzOvksPC8c/mv5QU/z7T0HD9TDXKB25c7Kf/2XEDI7zfEzHxj"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8d39da2b2b342b78af7c87b542a835e9e28f73ad7261573c0682bae9fb9029f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
